<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 19</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout.css">
    <script src="https://kit.fontawesome.com/0d832ebcde.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #ddd;

        }
        .container{
            width: 768px;
            margin: 0 auto;
        }
        #form{
            background-color:#b996c0;
            padding:40px 20px;
            margin-top: 50px;
            box-shadow: 0 0 15px #461ec0;
        }
        #form label{
            display: block;
        }
        #form input, #form select, #form textarea{
          width: 100%;
          padding: 10px;
        }
        #form [class*="col-"]{
            padding: 10px;
        }
        #form input[type=submit]{
            border-radius:  20px solid blueviolet;
            background-color: rgb(172, 79, 180);
            color:#c094c9;
            transition:all 0.5s;
        }
        #form input[type=submit]:hover{
            background-color: rgb(60, 58, 187);
            color: white;
            cursor: pointer;
        }
        #form i{
          position: absolute;  
          margin: 13px 0 0 -25px;
          color: rgb(107, 62, 180);
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="form" class="row">
            <h1 class="col-12">Formulário</h1>
            <div class="col-6">
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="col-6">
                <label for="sobrenome">Sobrenome</label>
                <input type="text" name="sobrenome" id="sobrenome">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="col-12">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="col-2">
                <label for="ddd">DDD</label>
                <input type="text" name="ddd" id="ddd" placeholder="00">
            </div>
            <div class="col-5">
                <label for="telefone">Telefone</label>
                <input type="text" name="telefone" id="telefone" placeholder="00000-0000">
                <i class="fa-solid fa-phone"></i>
            </div>
            <div class="col-5">
                <label for="tipo">Tipo</label>
                <select name="tipo" id="tipo" >
                    <option value="1" selected>Whatsapp</option>
                    <option value="2">Residencial</option>
                    <option value="3">Comercial</option>
                </select>
            </div>
            <div class="col-6">
                <label for="nascimento">Nascimento</label>
                <input type="text" name="nascimento" id="nascimento" placeholder="00/00/0000">
                <i class="fa-solid fa-calendar"></i>
            </div>
            <div class="col-6">
                <label for="cpf">CPF</label>
                <input type="text" name="cpf" id="cpf" placeholder="000.000.000-00">
                <i class="fa-solid fa-address-card"></i>
            </div>
            <div class="col-12">
                <label for="observacoes">Observações</label>
                <textarea id="observacoes" name="observacoes"></textarea>
            </div>
            <div class="col-4">
                <input type="submit" value="Salvar cadastro">
            </div>
        </form>
    </div>
</body>
</html>